Date : 2024-11-07 15:11:12
Directory : e:\piano-manage\src
Total : 92 files,  22132 codes, 470 comments, 919 blanks, all 23521 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         59 |     20,195 |        216 |        743 |     21,154 |
| JavaScript |         33 |      1,937 |        254 |        176 |      2,367 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         92 |     22,132 |        470 |        919 |     23,521 |
| . (Files)                                                      |          3 |        125 |          6 |         13 |        144 |
| api                                                            |         18 |        910 |         62 |         94 |      1,066 |
| api (Files)                                                    |         16 |        700 |         29 |         87 |        816 |
| api\modules                                                    |          2 |        210 |         33 |          7 |        250 |
| components                                                     |         18 |      4,469 |         34 |        118 |      4,621 |
| router                                                         |          1 |        119 |         49 |         14 |        182 |
| store                                                          |          1 |        325 |         37 |         20 |        382 |
| utils                                                          |          9 |        269 |         24 |         36 |        329 |
| views                                                          |         42 |     15,915 |        258 |        624 |     16,797 |
| views (Files)                                                  |         12 |      3,189 |         17 |        129 |      3,335 |
| views\datasource                                               |          1 |        561 |          4 |          3 |        568 |
| views\erbuilder                                                |          8 |      2,016 |         85 |         54 |      2,155 |
| views\erbuilder (Files)                                        |          1 |        866 |          4 |         20 |        890 |
| views\erbuilder\components                                     |          7 |      1,150 |         81 |         34 |      1,265 |
| views\kgbuilder                                                |         10 |      5,819 |         89 |        120 |      6,028 |
| views\kgbuilder (Files)                                        |          3 |      4,882 |         63 |         85 |      5,030 |
| views\kgbuilder\components                                     |          7 |        937 |         26 |         35 |        998 |
| views\knowledge                                                |          2 |        711 |         26 |         56 |        793 |
| views\knowledgegraph                                           |          1 |        821 |         15 |         59 |        895 |
| views\portray                                                  |          1 |        530 |          7 |         34 |        571 |
| views\radarMap                                                 |          2 |      1,013 |          5 |         44 |      1,062 |
| views\skill                                                    |          2 |        699 |          4 |         65 |        768 |
| views\student                                                  |          3 |        556 |          6 |         60 |        622 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\piano-manage\src\App.vue                                    | Vue        |         58 |          0 |          4 |         62 |
| e:\piano-manage\src\api\JbAbilityKnowledge.js                  | JavaScript |         35 |          4 |          5 |         44 |
| e:\piano-manage\src\api\Jobmanage.js                           | JavaScript |          7 |          0 |          7 |         14 |
| e:\piano-manage\src\api\ability.js                             | JavaScript |         13 |          0 |          7 |         20 |
| e:\piano-manage\src\api\bulletin.js                            | JavaScript |         46 |          0 |          2 |         48 |
| e:\piano-manage\src\api\commanage.js                           | JavaScript |         49 |          0 |          9 |         58 |
| e:\piano-manage\src\api\dutyPreservation.js                    | JavaScript |        134 |          0 |          4 |        138 |
| e:\piano-manage\src\api\index.js                               | JavaScript |         20 |          0 |          4 |         24 |
| e:\piano-manage\src\api\jobportray.js                          | JavaScript |         40 |         25 |         11 |         76 |
| e:\piano-manage\src\api\login.js                               | JavaScript |         32 |          0 |          4 |         36 |
| e:\piano-manage\src\api\modules\datasourceApi.js               | JavaScript |         53 |         28 |          2 |         83 |
| e:\piano-manage\src\api\modules\kgBuilderApi.js                | JavaScript |        157 |          5 |          5 |        167 |
| e:\piano-manage\src\api\order.js                               | JavaScript |         19 |          0 |          2 |         21 |
| e:\piano-manage\src\api\pPreservation.js                       | JavaScript |        109 |          0 |          3 |        112 |
| e:\piano-manage\src\api\radar.js                               | JavaScript |         45 |          0 |          5 |         50 |
| e:\piano-manage\src\api\schmanage.js                           | JavaScript |         64 |          0 |          7 |         71 |
| e:\piano-manage\src\api\search.js                              | JavaScript |         11 |          0 |          2 |         13 |
| e:\piano-manage\src\api\upload.js                              | JavaScript |         15 |          0 |          6 |         21 |
| e:\piano-manage\src\api\usermanage.js                          | JavaScript |         61 |          0 |          9 |         70 |
| e:\piano-manage\src\components\404.vue                         | Vue        |         47 |          0 |          2 |         49 |
| e:\piano-manage\src\components\AddPreservationForm.vue         | Vue        |         89 |          5 |          3 |         97 |
| e:\piano-manage\src\components\BulletinForm.vue                | Vue        |         76 |          0 |          4 |         80 |
| e:\piano-manage\src\components\BulletinMarkDown.vue            | Vue        |         16 |          0 |          5 |         21 |
| e:\piano-manage\src\components\Index.vue                       | Vue        |        667 |         15 |         23 |        705 |
| e:\piano-manage\src\components\KChart.vue                      | Vue        |         10 |          0 |          4 |         14 |
| e:\piano-manage\src\components\KGBuilderMenuBlank.vue          | Vue        |         68 |          1 |          2 |         71 |
| e:\piano-manage\src\components\KGBuilderMenuLink.vue           | Vue        |         61 |          1 |          2 |         64 |
| e:\piano-manage\src\components\KGBuilderTwo.vue                | Vue        |      1,273 |          0 |         11 |      1,284 |
| e:\piano-manage\src\components\KGBuilder_v1.vue                | Vue        |      1,273 |          0 |         11 |      1,284 |
| e:\piano-manage\src\components\KGFocus.vue                     | Vue        |         54 |          7 |          4 |         65 |
| e:\piano-manage\src\components\KGTable.vue                     | Vue        |        274 |          3 |          7 |        284 |
| e:\piano-manage\src\components\KGWanted.vue                    | Vue        |         78 |          0 |          3 |         81 |
| e:\piano-manage\src\components\LatestDeal.vue                  | Vue        |         10 |          0 |          4 |         14 |
| e:\piano-manage\src\components\Login.vue                       | Vue        |        178 |          2 |         20 |        200 |
| e:\piano-manage\src\components\PreservationForm.vue            | Vue        |        118 |          0 |          4 |        122 |
| e:\piano-manage\src\components\PreservationRecord.vue          | Vue        |        143 |          0 |          5 |        148 |
| e:\piano-manage\src\components\RecordDetail.vue                | Vue        |         34 |          0 |          4 |         38 |
| e:\piano-manage\src\main.js                                    | JavaScript |         29 |          1 |          6 |         36 |
| e:\piano-manage\src\permission.js                              | JavaScript |         38 |          5 |          3 |         46 |
| e:\piano-manage\src\router\index.js                            | JavaScript |        119 |         49 |         14 |        182 |
| e:\piano-manage\src\store\index.js                             | JavaScript |        325 |         37 |         20 |        382 |
| e:\piano-manage\src\utils\BaseAPI.js                           | JavaScript |         21 |          0 |          4 |         25 |
| e:\piano-manage\src\utils\auth.js                              | JavaScript |         11 |          0 |          5 |         16 |
| e:\piano-manage\src\utils\createRoutes.js                      | JavaScript |         26 |          2 |          6 |         34 |
| e:\piano-manage\src\utils\errorCode.js                         | JavaScript |          6 |          0 |          1 |          7 |
| e:\piano-manage\src\utils\event-bus.js                         | JavaScript |         36 |          1 |          2 |         39 |
| e:\piano-manage\src\utils\index.js                             | JavaScript |         12 |          2 |          3 |         17 |
| e:\piano-manage\src\utils\loading.js                           | JavaScript |         15 |          0 |          4 |         19 |
| e:\piano-manage\src\utils\request.js                           | JavaScript |         48 |          9 |          6 |         63 |
| e:\piano-manage\src\utils\request1.js                          | JavaScript |         94 |         10 |          5 |        109 |
| e:\piano-manage\src\views\BoatUserManage.vue                   | Vue        |        271 |          6 |         23 |        300 |
| e:\piano-manage\src\views\CompanyManage.vue                    | Vue        |        454 |          3 |          6 |        463 |
| e:\piano-manage\src\views\Home.vue                             | Vue        |        175 |          2 |         21 |        198 |
| e:\piano-manage\src\views\Home1.vue                            | Vue        |        200 |          0 |          5 |        205 |
| e:\piano-manage\src\views\MajorKnowGraph.vue                   | Vue        |        572 |          3 |         38 |        613 |
| e:\piano-manage\src\views\Msg.vue                              | Vue        |        191 |          0 |          3 |        194 |
| e:\piano-manage\src\views\Other.vue                            | Vue        |         20 |          0 |          3 |         23 |
| e:\piano-manage\src\views\Password.vue                         | Vue        |         96 |          0 |          4 |        100 |
| e:\piano-manage\src\views\SchoolManage.vue                     | Vue        |        489 |          3 |          7 |        499 |
| e:\piano-manage\src\views\UserInfo.vue                         | Vue        |        197 |          0 |          3 |        200 |
| e:\piano-manage\src\views\UserManage.vue                       | Vue        |        387 |          0 |         14 |        401 |
| e:\piano-manage\src\views\bulletin.vue                         | Vue        |        137 |          0 |          2 |        139 |
| e:\piano-manage\src\views\datasource\index.vue                 | Vue        |        561 |          4 |          3 |        568 |
| e:\piano-manage\src\views\erbuilder\components\help.vue        | Vue        |         59 |          0 |          3 |         62 |
| e:\piano-manage\src\views\erbuilder\components\initData.js     | JavaScript |        163 |          0 |          2 |        165 |
| e:\piano-manage\src\views\erbuilder\components\mixins.js       | JavaScript |         84 |         76 |          1 |        161 |
| e:\piano-manage\src\views\erbuilder\components\node.vue        | Vue        |        226 |          4 |         12 |        242 |
| e:\piano-manage\src\views\erbuilder\components\node_form.vue   | Vue        |        305 |          0 |          5 |        310 |
| e:\piano-manage\src\views\erbuilder\components\node_info.vue   | Vue        |         56 |          1 |          4 |         61 |
| e:\piano-manage\src\views\erbuilder\components\node_tree.vue   | Vue        |        257 |          0 |          7 |        264 |
| e:\piano-manage\src\views\erbuilder\index.vue                  | Vue        |        866 |          4 |         20 |        890 |
| e:\piano-manage\src\views\kgbuilder\components\kg_form.vue     | Vue        |        510 |          7 |          8 |        525 |
| e:\piano-manage\src\views\kgbuilder\components\kg_help.vue     | Vue        |        128 |          0 |          4 |        132 |
| e:\piano-manage\src\views\kgbuilder\components\kg_json.vue     | Vue        |         56 |          1 |          4 |         61 |
| e:\piano-manage\src\views\kgbuilder\components\menu_blank.vue  | Vue        |         67 |          1 |          2 |         70 |
| e:\piano-manage\src\views\kgbuilder\components\menu_link.vue   | Vue        |         67 |          1 |          7 |         75 |
| e:\piano-manage\src\views\kgbuilder\components\node_info.vue   | Vue        |         56 |          1 |          4 |         61 |
| e:\piano-manage\src\views\kgbuilder\components\node_richer.vue | Vue        |         53 |         15 |          6 |         74 |
| e:\piano-manage\src\views\kgbuilder\graphmatch.vue             | Vue        |      1,399 |         19 |         67 |      1,485 |
| e:\piano-manage\src\views\kgbuilder\index.vue                  | Vue        |      2,020 |         23 |         12 |      2,055 |
| e:\piano-manage\src\views\kgbuilder\index_v1.vue               | Vue        |      1,463 |         21 |          6 |      1,490 |
| e:\piano-manage\src\views\knowledge\KnowDaoru.vue              | Vue        |        223 |          2 |         24 |        249 |
| e:\piano-manage\src\views\knowledge\KnowManage.vue             | Vue        |        488 |         24 |         32 |        544 |
| e:\piano-manage\src\views\knowledgegraph\KnowledgeSkill.vue    | Vue        |        821 |         15 |         59 |        895 |
| e:\piano-manage\src\views\portray\jobportray.vue               | Vue        |        530 |          7 |         34 |        571 |
| e:\piano-manage\src\views\radarMap\1.vue                       | Vue        |        138 |          5 |         10 |        153 |
| e:\piano-manage\src\views\radarMap\radar.vue                   | Vue        |        875 |          0 |         34 |        909 |
| e:\piano-manage\src\views\skill\SkillDaoru.vue                 | Vue        |        165 |          1 |         22 |        188 |
| e:\piano-manage\src\views\skill\SkillManage.vue                | Vue        |        534 |          3 |         43 |        580 |
| e:\piano-manage\src\views\student\StudentDaoru.vue             | Vue        |        319 |          3 |         33 |        355 |
| e:\piano-manage\src\views\student\StudentMatch.vue             | Vue        |        127 |          1 |         15 |        143 |
| e:\piano-manage\src\views\student\StudentQuery.vue             | Vue        |        110 |          2 |         12 |        124 |
| Total                                                          |            |     22,132 |        470 |        919 |     23,521 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+